// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 23
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){





var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.isVendorTemplate=!0})(function(a){return a["36"]})})();







var cb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var db=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,bb=function(a){if(null==a)return String(a);var b=db.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},eb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},La=function(a){if(!a||"object"!=bb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!eb(a,"constructor")&&!eb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||eb(a,b)},fb=function(a,b){var d=b||("array"==bb(a)?[]:{}),c;for(c in a)if(eb(a,c)){var e=a[c];"array"==bb(e)?("array"!=bb(d[c])&&(d[c]=[]),d[c]=fb(e,d[c])):La(e)?(La(d[c])||(d[c]={}),d[c]=fb(e,d[c])):d[c]=e}return d};var Pa=null,gb=Math.random(),hb=null,Da=null,$a=!1,ib={},jb={},ab={};var kb,lb,mb,nb,ob,pb,qb,rb,tb,ub,vb,wb,U,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,
ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf;
(function(){var a=function(a){return{toString:function(){return a}}};kb=a("");lb=a("0");mb="";nb=a("");ob=a("");pb=a("");qb=a("");rb=a("");tb=a("");ub=a("");vb=a("");wb=a("3");U=a("4");xb=a("");yb=a("");zb=a("5");
Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");
Ob=a("");Pb=a("");Rb=a("6");Sb=a("");Tb=a("");Ub=a("");Vb=a("7");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("");ec=a("");
fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("8");nc=a("");oc=a("9");pc=a("");qc=a("");rc=a("10");sc=a("");tc=a("");vc=a("11");wc=a("");
xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("12");Cc=a("");Dc=a("13");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("14");Lc=a("");Mc=a("");
Nc=a("15");Oc=a("16");Pc=a("17");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("18");Wc=a("");Xc=a("");Yc=a("19");Zc=a("");$c=a("39");ad=a("40");bd=a("");cd=a("");
dd=a("20");ed=a("");fd=a("");gd=a("");hd=a("");id=a("21");jd=a("22");kd=a("");ld=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("23");xd=a("");yd=a("");
zd=a("");Ad=a("");Bd=a("");Cd=a("24");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("25");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("26");Nd=a("");Od=a("28");Pd=a("");Qd=a("");Rd=a("");Sd=a("");
Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("29");he=a("");ie=a("");je=a("");ke=a("");
le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("30");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("31");Ae=
a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("32");
Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We="";Xe=a("");Ye=a("33");Ze=a("");$e=a("");af=a("");bf=a("34");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=
a("");jf=a("");kf=a("");lf=a("37");mf=a("38")})();var Va=function(){},T=function(a){return"function"==typeof a},O=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},nf=function(a){return"number"==bb(a)&&!isNaN(a)},of=function(a){return/^[0-9]+$/.test(a)},pf=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Ca=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},P=function(a){return Math.round(Number(a))||0},Ga=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},qf=function(a){var b=[];if(O(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},K=function(){return new Date},Ia=function(a,b){if(!nf(a)||!nf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},rf=function(){this.prefix="gtm.";this.values={}};rf.prototype.set=function(a,b){this.values[this.prefix+a]=b};rf.prototype.get=function(a){return this.values[this.prefix+a]};rf.prototype.contains=function(a){return void 0!==this.get(a)};
var sf=function(a,b,d){try{if(!a[Bd])return a[Yc](a,b||Va,d||Va);d&&d()}catch(c){}return!1},tf=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ca(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},uf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},vf=function(a){return function(){return a("GTM-NJXWQL")}},wf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ka=function(){return"gtm"+xf()},
xf=function(){var a=Pa.sequence||0;Pa.sequence=a+1;return a},Ma=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},yf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},zf=function(a,b){0==b?a.Xa=!0:a.complete=!0;var d=a.g;a.s&&(a.s.Ha[d]=b);ib[d]&&(ib[d].state=b)},Af=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var x=window,M=document,Cf=navigator,Za=function(a,b){var d=x[a];x[a]=void 0===d?b:d;return x[a]},L=function(a,b,d,c){return(c||"http:"!=x.location.protocol?a:b)+d},Df=function(a){var b=M.getElementsByTagName("script")[0]||M.body||M.head;b.parentNode.insertBefore(a,b)},Oa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,d){var c=M.createElement("script");c.type="text/javascript";
c.async=!0;c.src=a;Oa(c,b);d&&(c.onerror=d);Df(c);return c},ia=function(a,b){var d=M.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";Df(d);Oa(d,b);void 0!==a&&(d.src=a);return d},G=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Q=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):a.attachEvent&&a.attachEvent("on"+b,d)},z=function(a){x.setTimeout(a,
0)},Ra=!1,Sa=[],Ef=function(a){if(!Ra){var b=M.createEventObject,d="complete"==M.readyState,c="interactive"==M.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Ra=!0;for(var e=0;e<Sa.length;e++)Sa[e]()}Sa.push=function(){for(var a=0;a<arguments.length;a++)z(arguments[a]);return 0}}},Ff=0,Gf=function(){if(!Ra&&140>Ff){Ff++;try{M.documentElement.doScroll("left"),Ef()}catch(a){x.setTimeout(Gf,50)}}},ya=function(a){var b=M.getElementById(a);if(b&&sa(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(sa(document.all[a][d],
"id")==a)return document.all[a][d];return b},sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},wa=function(a){return a.target||a.srcElement||{}},Ba=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ya=function(a){var b=M.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},
xa=function(a,b){for(var d={},c=0;c<b.length;c++)d[b[c]]=!0;for(var e=a,c=0;e&&!d[String(e.tagName).toLowerCase()]&&100>c;c++)e=e.parentElement;e&&!d[String(e.tagName).toLowerCase()]&&(e=null);return e},Hf=!1,If=[],Jf=function(){if(!Hf){Hf=!0;for(var a=0;a<If.length;a++)If[a]()}},Kf=function(a){a=a||x;var b=a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Wa=function(a){window.console&&window.console.log&&window.console.log(a)};var aa=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||x.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||x.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:x.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=pf(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Fa=function(a){var b="";if(a&&a.href)var d=a.href.indexOf("#"),b=0>d?a.href:a.href.substr(0,d);
return b},ba=function(a){var b=M.createElement("a");a&&(b.href=a);return b};var ja=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var ga=function(a,b,d){G(a,b,d)},ha=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var d=aa(ba(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1},S=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null};var Lf=new rf,Mf={},Of={set:function(a,b){fb(Nf(a,b),Mf)},get:function(a){return V(a,2)},reset:function(){Lf=new rf;Mf={}}},V=function(a,b){if(2==b){var d=a.split(".");for(var f=Mf,e=0;e<d.length;e++){if(void 0===f[d[e]])return;f=f[d[e]]}return f}return Lf.get(a)},Pf=function(a,b){Lf.set(a,b);fb(Nf(a,b),Mf)},Nf=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Qf=!1,Rf=!1;var Sf=Math.random(),Tf="0.100000">Sf;
var Uf=function(a,b){if(Tf){var d="//www.googletagmanager.com/a?id=GTM-NJXWQL&cv=23",c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",K().getTime()-P(hb));d+="&sr=0.100000";c("&ps=",Sf);c("&cb=",Ia());G(d)}},Vf=Va,Wf=function(){var a=!1;};var Xf=Va,Yf=[],Zf=!1,ca=function(a){return x["dataLayer"].push(a)},$f=function(a){var b=!1;return function(){!b&&T(a)&&z(vf(a));b=!0}},fg=function(){for(var a=!1;!Zf&&0<Yf.length;){Zf=!0;var b=Yf.shift();if(T(b))try{b.call(Of)}catch(H){}else if(O(b))a:{var d=b;if("string"==bb(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Mf,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(H){}}}else{var m=void 0,n=void 0,q=b;for(n in q)q.hasOwnProperty(n)&&Pf(n,q[n]);var u=!1,y=q.event;if(y){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=xf(),Pf("gtm.uniqueEventId",q["gtm.uniqueEventId"]));m=q["gtm.uniqueEventId"];Da=y;var v=$f(q.eventCallback),w=q.eventTimeout;w&&x.setTimeout(v,Number(w));u=Xf(m,
y,v,q.eventReporter)}hb||(hb=q["gtm.start"])&&Vf();var E=q,A=m,C=y,I=Mf;if(!u){var D=m,B=y;}Da=null;a=u||a}var J=b,N=Mf;eg();Zf=!1}return!a},gg=function(){var a=fg();try{var b=x["dataLayer"].hide;if(b&&void 0!==b["GTM-NJXWQL"]&&b.end){b["GTM-NJXWQL"]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},hg=function(){var a=Za("dataLayer",[]),b=Za("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||{};Sa.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});If.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Yf.push.apply(Yf,b);300<this.length;)this.shift();return fg()};Yf.push.apply(Yf,a.slice(0));z(gg)};var va=function(a,b,d){Q(a,b,d,void 0)},ea=function(a,b,d){r(a,b,d)},Ea=function(a,b){return V(a,b||2)},fa=function(a,b){x[a]=b},p=function(a,b,d){var c=x;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},t=function(a,b,d,c){return(c||"https:"==x.location.protocol?a:b)+d};var ig=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),jg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},kg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},lg=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},mg=function(){var a=V("gtm.whitelist");
var b=a&&lg(qf(a),jg),d=V("gtm.blacklist")||V("tagTypeBlacklist")||[];ig.test(x.location&&x.location.hostname)&&(d=qf(d),d.push("nonGooglePixels","nonGoogleScripts"));var c=d&&lg(qf(d),kg),e={};return function(f){var g=f&&f[Yc];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>pf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>pf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var l=!1;if(d){var m;if(!(m=0<=pf(c,g.a)))a:{for(var n=g.b||[],q=new rf,u=0;u<c.length;u++)q.set(c[u],!0);for(u=0;u<n.length;u++)if(q.get(n[u])){m=!0;break a}m=!1}l=m}return e[g.a]=!h||l}};var Aa=function(a){var b=M;return ng?b.querySelectorAll(a):null},og=!1;if(M.querySelectorAll)try{var pg=M.querySelectorAll(":root");pg&&1==pg.length&&pg[0]==M.documentElement&&(og=!0)}catch(a){}var ng=og;var qg=void 0,rg="",sg=0,tg=void 0,_et=function(a){var b,d=V("gtm.element"),c=V("event"),e=Number(K());qg===d&&rg===c&&sg>e-250?b=tg:(tg=b=d?Ba(d):"",qg=d,rg=c);sg=e;return b?b:a[vc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(V("gtm.elementUrl")||a[vc]||""),d=ba(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Da};_e.a="e";_e.b=["google"];var ug=/(^|\.)doubleclick\.net$/i,vg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ha=function(a){for(var b=String(M.cookie).split(";"),d=[],c=0;c<b.length;c++){var e=b[c].split("="),f=Ca(e[0]);if(f&&f==a){var g=Ca(e.slice(1).join("="));g&&(g=decodeURIComponent(g));d.push(g)}}return d},wg=function(a,b,d,c,e){if(ug.test(M.location.hostname)||"/"==d&&vg.test(c))return!1;var f=a+"="+b+"; ";d&&(f+="path="+d+"; ");e&&(f+="expires="+e.toGMTString()+"; ");c&&(f+="domain="+c+";");var g=M.cookie;M.cookie=f;return g!=
M.cookie||0<=pf(Ha(a),b)},xg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},yg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},zg=function(){var a=aa(x.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var Ag=function(a,b){this.f=a;this.j=b};Ag.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Bg=function(a,b){this.Fa=a;this.ka=b};Bg.prototype.toString=function(){return""+this.ka+"."+this.Fa};var Eg=function(a,b){var d=new Cg(null,a,b);Dg(d);return d},Cg=function(a,b,d){this.Oa=Math.floor(K().getTime()/864E5);this.ja=b||"auto";this.aa=d||"/";var c=xg(this.ja),e=yg(this.aa);this.F=a||new Ag(c,e);this.h=[];this.C=new rf},Gg=function(a,b,d){b&&(""==d.Fa?Fg(a,b):(a.C.contains(b)||a.h.push(b),a.C.set(b,d)))},Hg=function(a,b){for(var d=0;d<b.length;d++)Gg(a,b[d][0],b[d][1])},Fg=function(a,b){var d=pf(a.h,b);0<=d&&a.h.splice(d,1);a.C.set(b,void 0)},Ig=function(a){for(var b=[],d=0;d<a.h.length;d++){var c=
a.h[d];b.push([c,a.C.get(c)])}return b},Jg=function(a){for(var b=0,d=0;d<a.h.length;d++)b=Math.max(b,a.C.get(a.h[d]).ka);return 864E5*b};Cg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var d=this.h[b];a.push(""+d+"."+this.C.get(d).toString())}return"GAX1."+this.F.toString()+"."+a.join("!")};
var Kg=function(a,b){for(var d=new Date,c=yg(a.aa),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.C.get(g).ka<a.Oa&&e.push(g)}for(f=0;f<e.length;f++)Fg(a,e[f]);if(a.h.length>(b||10))return!1;d.setTime(Jg(a));if("auto"!=a.ja)return wg("_gaexp",a.toString(),a.aa,a.ja,d);for(var h=zg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.F=new Ag(xg(h[k]),c),wg("_gaexp",a.toString(),a.aa,h[k],d)))return!0;return!1},Dg=function(a){for(var b=a.F.f,d=a.F.j,c=Ha("_gaexp"),e=[],f=0;f<c.length;f++){var g=Lg(a,c[f]);g&&e.push(g)}Af(e,
function(a,c){var e=a.F,f=c.F;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==d?!0:f.f==b&&f.j==d?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==d?f.f!=b&&(f.j!=d||e.f<f.f):f.j==d?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.F=0<e.length?e[0].F:new Ag(b,d);for(f=e.length-1;0<=f;f--)Hg(a,Ig(e[f]))},Lg=function(a,b){var d=b.match(/GAX1\.([^.]+).(.*)/);if(d){var c;a:{var e=(d[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ca(e[0]);if(0!=f.length){var g=2==e.length?Ca(e[1]):"1";if(of(f)&&of(g)){c=new Ag(P(f),P(g));
break a}}}c=void 0}if(c){for(var h=new Cg(c,a.ja,a.aa),k=(d[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!of(m[1]))return;Gg(h,m[0],new Bg(m[2],P(m[1])))}}return h}}};var _v=function(a){var b=V(a[Hd].replace(/\\\./g,"."),a[mc]);return void 0!==b?b:a[vc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(V("gtm.referrer")||M.referrer);if(!b)return b;var d=ba(b);return b};_f.a="f";_f.b=["google"];var _smm=function(a){var b=a[id],d=a[Cd]||{};return d.hasOwnProperty(b)?d[b]:a[vc]};_smm.a="smm";_smm.b=["google"];var Pg=function(a){var b=x.location,d;(d=a[jc]?a[jc]:V("gtm.url"))&&(b=ba(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[Vb]&&(f=aa(b,a[Vb],a[te],a[tc],a[ge]));return f},_u=Pg;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[wb]).indexOf(String(a[U]))};_cn.a="cn";_cn.b=["google"];var _ew=function(a){var b=String(a[wb]),d=String(a[U]),c=b.length-d.length;return 0<=c&&b.indexOf(d,c)==c};_ew.a="ew";_ew.b=["google"];var _eq=function(a){return String(a[wb])==String(a[U])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[U],a[fd]?"i":void 0)).test(a[wb])};_re.a="re";_re.b=["google"];var Ja=new String("undefined"),Ta=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Ja?b:a[c]);return d.join("")}};Ta.prototype.toString=function(){return this.resolve("undefined")};Ta.prototype.valueOf=Ta.prototype.toString;var Zg={},Ua=function(a,b){var d=xf();Zg[d]=[a,b];return d},$g=function(a){var b=a?0:1;return function(a){var c=Zg[a];if(c&&T(c[b]))c[b]();Zg[a]=void 0}};var ah=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},bh=function(a,b){return a<b?-1:a>b?1:0};var ch;a:{var dh=cb.navigator;if(dh){var eh=dh.userAgent;if(eh){ch=eh;break a}}ch=""}var W=function(a){return-1!=ch.indexOf(a)};var fh=function(){W("iPod")},gh=function(){return W("iPhone")&&!W("iPod")&&!W("iPad")};var hh=function(a){hh[" "](a);return a};hh[" "]=function(){};var jh=function(a,b){var d=ih;return Object.prototype.hasOwnProperty.call(d,a)?d[a]:d[a]=b(a)};var kh=W("Opera"),lh=W("Trident")||W("MSIE"),mh=W("Edge"),nh;if(nh=W("Gecko"))nh=!(-1!=ch.toLowerCase().indexOf("webkit")&&!W("Edge"));var oh=nh&&!(W("Trident")||W("MSIE"))&&!W("Edge"),ph=-1!=ch.toLowerCase().indexOf("webkit")&&!W("Edge");ph&&W("Mobile");W("Macintosh");W("Windows");W("Linux")||W("CrOS");var qh=cb.navigator||null;qh&&(qh.appVersion||"").indexOf("X11");W("Android");gh();W("iPad");fh();gh()||W("iPad")||fh();var rh=function(){var a=cb.document;return a?a.documentMode:void 0},sh;
a:{var th="",uh=function(){var a=ch;if(oh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(mh)return/Edge\/([\d\.]+)/.exec(a);if(lh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ph)return/WebKit\/(\S+)/.exec(a);if(kh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();uh&&(th=uh?uh[1]:"");if(lh){var vh=rh();if(null!=vh&&vh>parseFloat(th)){sh=String(vh);break a}}sh=th}
var wh=sh,ih={},xh=function(a){return jh(a,function(){for(var b=0,d=ah(String(wh)).split("."),c=ah(String(a)).split("."),e=Math.max(d.length,c.length),f=0;0==b&&f<e;f++){var g=d[f]||"",h=c[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=bh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||bh(0==k[2].length,0==l[2].length)||bh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},yh;
var zh=cb.document;yh=zh&&lh?rh()||("CSS1Compat"==zh.compatMode?parseInt(wh,10):5):void 0;var Ah;if(!(Ah=!oh&&!lh)){var Bh;if(Bh=lh)Bh=9<=Number(yh);Ah=Bh}Ah||oh&&xh("1.9.1");lh&&xh("9");var Xa=function(a,b){var d="";lh&&!Ch(a)&&(d='<script>document.domain="'+document.domain+'";\x3c/script>'+d);var c="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+d+"</head><body>"+b+"</body></html>";if(Dh)a.srcdoc=c;else if(Eh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(c);e.close()}else Fh(a,c)},Dh=ph&&"srcdoc"in document.createElement("iframe"),Eh=oh||ph||lh&&xh(11),Fh=function(a,b){lh&&xh(7)&&!xh(10)&&6>Gh()&&Hh(b)&&(b=Ih(b));var d=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};lh&&!Ch(a)?Jh(a,d):d()},Gh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Ch=function(a){try{var b;var d=a.contentWindow;try{var c;if(c=!!d&&null!=d.location.href)b:{try{hh(d.foo);c=!0;break b}catch(e){}c=!1}b=c}catch(e){b=!1}return b}catch(e){return!1}},Kh=0,Jh=function(a,b){var d="goog_rendering_callback"+Kh++;cb[d]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+d+";window.parent."+d+" = null;continuation();})()\x3c/script>'"},Hh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Ih=function(a){for(var b=unescape(encodeURIComponent(a)),d=Math.floor(b.length/2),c=[],e=0;e<d;++e)c[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(c[d]=b.charAt(b.length-1));return c.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Mh=function(a,b,d,c){return function(){try{if(0<b.length){var e=b.shift(),f=Mh(a,b,d,c);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=M.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,Oa(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Mh(e,k,f,c)()}else a.insertBefore(e,null),f()}else d()}catch(l){z(c)}}};var Oh=function(a,b,d){if(M.body){var c=
a[dd];c instanceof Ta&&(c=c.resolve(Ua(b,d)),b=Va);if(a[cf])try{Xa(ia(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+c),z(b)}catch(e){z(d)}else a[ef]?Nh(c,b,d):Mh(M.body,Ya(c),b,d)()}else x.setTimeout(function(){Oh(a,b,d)},200)},_html=Oh;_html.a="html";_html.b=["customScripts"];
var $h=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Xh(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Yh(f,g);Zh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},ai=null,Xh=function(a){if(ai)return ai;for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return ai=
d}0==a.styleSheets.length&&a.createStyleSheet();return ai=a.styleSheets[0]},Yh=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},Zh=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)};var hi={},ii=void 0,ji=function(a){var b=hi[a];b||(b={id:a,v:[],W:0,Ia:null,za:void 0,Da:!1},hi[a]=b);ii=b},li=function(a,b,d,c){var e=ii;if(!ng||!e)return!1;var f={id:e.id+":"+e.v.length,fb:b,U:[],$a:d,G:a,ua:0,sa:c||null,Na:0,V:!1};e.v.push(f);null===a?(f.V=!0,b(null)):ki(e);return!0},mi=function(a){var b=$h(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},ni=function(a,b,d,c){var e=b;if(!Ra){var f=mi(a.A);Sa.push(f);e=function(a,c){var d=b(a,c);f();return d}}return li(a,e,
d,c)},ki=function(a){if(!a.Da){for(var b=a.W;b<a.v.length;b++){var d=a.v[b],c=b==a.W;if(!d.V&&!oi(c,d))break;d.V&&c&&a.W++}a.v.length>a.W?(a.Ia||(a.Ia=x.setTimeout(function(){a.Ia=null;ki(a)},80)),Ra||a.za||(a.za=function(){z(function(){ki(a)})},Q(M,"DOMContentLoaded",a.za))):pi(a)}},pi=function(a){for(var b=0;b<a.v.length;b++){var d=a.v[b];if(d.G)for(var c=Aa(d.G.A)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(qi(f,d.id),d.U.push(ri(f,d.id)))}}},oi=
function(a,b){var d=[];if(b.G){var c=si(b.G,b.id),e=null;b.sa&&(e=si(b.sa,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Ra&&(null===b.sa.o||b.Na+d.length<b.sa.o)))break;d.push({element:g,Jb:h})}}if(!Ra&&b.$a&&(!a||null==b.G.o||b.G.o!=b.ua+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].Jb,n;b.ua++;qi(l,b.id);m&&(b.Na++,n=b.id+"-t",qi(m,n));var q=b.fb(l,m);T(q)&&b.U.push(q);b.U.push(ri(l,b.id));m&&n&&b.U.push(ri(m,n))}if(b.G.o&&
b.G.o==b.ua||Ra)b.V=!0;return!0},qi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},ri=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},si=function(a,b){for(var d=Aa(a.A)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.D&&!ti(f))break;c.push(f)}}return c},ti=function(a){if(Ra)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var la,ui,vi,ra=/(Firefox\D28\D)/g.test(Cf.userAgent),xi=function(a,b){return function(d){d=d||x.event;var c=wa(d),e=!1;if(3!==d.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(c=xa(c,["a","area"]),e=!c||!c.href||wi(c.href)||2===d.which||null==d.which&&4==d.button||d.ctrlKey||d.shiftKey||d.altKey||!0===d.metaKey);var f="FORM_SUBMIT"==a?la:vi;if(d.defaultPrevented||!1===d.returnValue||d.X&&d.X()){if(c){var g={simulateDefault:!1},h=ma(f,["wnc","nwnc"]);h&&na(a,c,g,f.wt,h)}}else{if(c){var g={},k,l=ma(f,["wnc",
"nwnc","nwc","wc"]);(k=na(a,c,g,f.wt,l))||(oa(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&ra;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=ua(c,g)||e,!e&&d.preventDefault&&d.preventDefault());d.returnValue=k||!b||e;return d.returnValue}return!0}}}},na=function(a,b,d,c,e){var f=c||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||sa(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";
g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=yi(b,d);g.eventReporter=function(a){d.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=zi(b);g.eventTimeout=f;g.eventCallback=Ai(b,d);g.eventReporter=function(a){d.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ca(g)},zi=
function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},qa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},ua=function(a,b){var d=!1,c=/(iPad|iPhone|iPod)/g.test(Cf.userAgent),e=qa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=x.frames&&x.frames[f]||x[f];break;case "_blank":c?(b.simulateDefault=!1,d=!0):(b.targetWindowName=
"gtm_autoEvent_"+K().getTime(),b.targetWindow=x.open("",b.targetWindowName));break;default:c&&!x.frames[e]?(b.simulateDefault=!1,d=!0):(x.frames[e]||(b.targetWindowName=e),b.targetWindow=x.frames[e]||x.open("",e))}return d},yi=function(a,b,d){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(d=d||K().getTime(),500>K().getTime()-d&&x.setTimeout(yi(a,b,d),25)))}},Ai=function(a,b,d){return function(){if(b.simulateDefault)if(b.targetWindow){var c;b.targetWindowName&&
(c=a.target,a.target=b.targetWindowName);M.gtmSubmitFormNow=!0;pa(a).call(a);b.targetWindowName&&(a.target=c)}else d=d||K().getTime(),500>K().getTime()-d&&x.setTimeout(Ai(a,b,d),25)}},ma=function(a,b){for(var d=[],c=0;c<b.length;c++){var e=a[b[c]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&d.push(f)}return d.join(",")},Bi=function(a,b,d,c,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>c)&&(a.wt=c);a[b?d?"wc":"wnc":d?"nwc":"nwnc"][f]=!0},oa=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var d=0;d<Ci.length;d++)if(a.passingRules[d]){var c=Di[d],e=c&&c[0]&&c[0][0]||c[1]&&c[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Ci[d][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},za=function(a,b,d,c,e){var f,g,h=!1;switch(a){case "CLICK":if(M.gtmHasClickListenerTag)return;M.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=wa(a);b&&na("CLICK",b,{},c)};h=!0;break;case "LINK_CLICK":b&&!ui&&(ui=Fa(M.location));Bi(vi,b||!1,d||!1,c,e);if(M.gtmHasLinkClickListenerTag)return;
M.gtmHasLinkClickListenerTag=!0;f="click";g=xi(a,b||!1);break;case "FORM_SUBMIT":Bi(la,b||!1,d||!1,c,e);if(M.gtmHasFormSubmitListenerTag)return;M.gtmHasFormSubmitListenerTag=!0;f="submit";g=xi(a,b||!1);break;default:return}Q(M,f,g,h)},wi=function(a){if(!ui)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var d=ba(a);return ui==Fa(d)},pa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
M.gtmFormElementSubmitter||(M.gtmFormElementSubmitter=M.createElement("form"));return M.gtmFormElementSubmitter.submit.call?M.gtmFormElementSubmitter.submit:a.submit},Ei=function(){var a=function(a){var b=Za("google_tag_manager",{}),c=b[a];c||(c=b[a]={},c.nwnc={},c.nwc={},c.wnc={},c.wc={},c.wt=null,c.l=!1);return c};vi=a("linkClickMap");la=a("formSubmitMap")};var _cl=function(a,b){za("CLICK");z(b)};_cl.a="cl";_cl.b=["google"];var Na=function(a,b){var d=b||cb,c=d.onerror,e=!1;ph&&!xh("535.3")&&(e=!e);d.onerror=function(b,d,h,k,l){c&&c(b,d,h,k,l);a({message:b,fileName:d,Ta:h,$b:k,error:l});return e}};
var Yi=function(a){var b=function(b){b=b||x.event;var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var d=Ma(a,lf,!0),c=Ma(a,Rb,!0),e=P(a[mf]);0>=e&&(e=2E3);var f=Ma(a,Ye,"");za("LINK_CLICK",!!d,!!c,e,String(f));if(!M.gtmLinkClickListener&&(M.gtmLinkClickListener=!0,!M.addEventListener)){var g=function(a){a=a||x.event;for(var b=wa(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=Yi(b.onclick)),
b=b.parentElement};Q(M,"mousedown",g,!1);Q(M,"keydown",function(a){a=a||x.event;13==a.keyCode&&g(a)},!1)}z(b)};_lcl.a="lcl";_lcl.b=[];var sj=143,tj=[],uj=[],vj=[],wj=new rf,xj=[],Y=[],Ci=[],Di=[],yj=function(){this.L=[]};yj.prototype.set=function(a,b){this.L.push([a,b]);return this};yj.prototype.resolve=function(a,b){for(var d={},c=0;c<this.L.length;c++){var e=zj(this.L[c][0],a,b),f=zj(this.L[c][1],a,b);d[e]=f}return d};var Aj=function(a){this.index=a};Aj.prototype.resolve=function(a,b){var d=vj[this.index];if(d&&!b(d)){var c=d[jd];if(a){if(a.get(c))return;a.set(c,!0)}d=zj(d,a,b);a&&a.set(c,!1);return sf(d)}};
var _M=function(a){return new Aj(a)},Bj=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=zj(tj[a[f]],b,d);g===Ja&&(e=!0);c.push(g)}return e?new Ta(c):c.join("")}},_T=function(a){return new Bj(arguments)},Cj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=zj(a[0],d,c);if(a[0]instanceof Aj&&b(8)&&b(16)){if(e===Ja)return e;var f=Ka();wj.set(f,e);return'google_tag_manager["GTM-NJXWQL"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=X[a[g]](e);return e}},_E=function(a,b){return new Cj(arguments)},Dj=function(a,b){this.w=a;this.ra=b},_R=function(a,b){return new Dj(a,b)},zj=function(a,b,d){var c=a;if(a instanceof Aj||a instanceof yj||a instanceof Bj||a instanceof Cj)return a.resolve(b,d);if(!(a instanceof Dj))if(O(a))for(var c=
[],e=0;e<a.length;e++)c[e]=zj(a[e],b,d);else if(a&&"object"==typeof a){var c={},f;for(f in a)a.hasOwnProperty(f)&&(c[f]=zj(a[f],b,d))}return c},Fj=function(){for(var a=[_eq,_e,'_event',_M(0),'gtm.js','2277150_2147479553',_ua,true,__c,'GA Tracking ID','1','UA-37019925-1',_M(1),false,'campaignSource','campaignMedium','campaignName','campaignContent',_smm,'source',_u,'utm_source','query',_M(2),'dynamic',_f,'Referrer',_M(3),{24:27},_M(4),'utm_medium',_M(5),'utm_campaign',_M(6),'utm_content',_M(7),{14:29,15:31,16:33,17:35},'gitlab.io','\x26tid',{38:12,14:29,15:31,16:33,17:35},1,_cn,_v,'Click Classes','gtm.elementClasses',_M(8),'sign-in-up-btn',_et,'Click Text',_M(9),'Sign In','gtm.linkClick',_re,'_triggers','gtm.triggers','',2,_M(10),'(^$|((^|,)2277150_5($|,)))','2277150_5','link','click','sign in','\x26t','\x26ec','\x26ea','\x26el','\x26ni','event',{38:12,63:68,64:60,65:61,66:62,67:13},'Sign Up','(^$|((^|,)2277150_7($|,)))','2277150_7','sign up',{38:12,63:68,64:60,65:61,66:73,67:13},3,'Page URL',_M(11),'https://about.gitlab.com/downloads-ee/','ceDownload','2277150_11','dropdown','select','Download Operating System','operatingSystem',_M(12),{38:12,63:68,64:81,65:82,66:85,67:13},6,'https://about.gitlab.com/downloads/','2277150_10',7,'/free-trial/','Submit','gtm.click','2277150_16','form','submit','free trial',{38:12,63:68,64:95,65:96,66:97,67:13},11,'/sales/','2277150_17','contact sales',{38:12,63:68,64:95,65:96,66:102,67:13},12,'2277150_32',_lcl,'2000',18,'2277150_33',19,'2277150_34',_cl,20,'2277150_35',21,_html,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x221689559637958103\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1689559637958103\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n',9,_ew,'/products/','2277150_20','about.gitlab.com/gitlab-ee/','2277150_24','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,c,e,f,d,b){a.hj\x3da.hj||function(){(a.hj.q\x3da.hj.q||[]).push(arguments)};a._hjSettings\x3d{hjid:239705,hjsv:5};d\x3dc.getElementsByTagName(\x22head\x22)[0];b\x3dc.createElement(\x22script\x22);b.async\x3d1;b.src\x3de+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,\x22//static.hotjar.com/c/hotjar-\x22,\x22.js?sv\\x3d\x22);\x3c/script\x3e',13,'about.gitlab.com/sales/','2277150_26','\x3cscript type\x3d\x22text/gtmscript\x22\x3ewindow.intercomSettings\x3d{app_id:\x22mz8fci04\x22};\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){var b\x3dwindow,a\x3db.Intercom;if(\x22function\x22\x3d\x3d\x3dtypeof a)a(\x22reattach_activator\x22),a(\x22update\x22,intercomSettings);else{var a\x3dfunction(){var a\x3dd.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22https://widget.intercom.io/widget/mz8fci04\x22;var b\x3dd.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)},d\x3ddocument,c\x3dfunction(){c.c(arguments)};c.q\x3d[];c.c\x3dfunction(a){c.q.push(a)};b.Intercom\x3dc;b.attachEvent?b.attachEvent(\x22onload\x22,a):b.addEventListener(\x22load\x22,a,!1)}})();\x3c/script\x3e',14,_R(11,0),[130],'\x3cscript type\x3d\x22text/gtmscript\x22\x3efbq(\x22track\x22,\x22ViewContent\x22,{value:1,currency:\x22USD\x22});\x3c/script\x3e\n\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1689559637958103\x26amp;ev\x3dViewContent\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e',16,'20170301_ContinuousEverything_8.16_Confirm','2277150_31','\x3cscript type\x3d\x22text/gtmscript\x22\x3efbq(\x22track\x22,\x22Lead\x22,{value:5,currency:\x22USD\x22});\x3c/script\x3e\n\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1689559637958103\x26amp;ev\x3dLead\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e',17,'adroll_pix_id','5PW6L3AU6FAEPC6GKJQJXF','adroll_adv_id','7Y6W4GGVLZCB3CYCI3MT5S','Page Hostname','host','Page Path','path','Event','Click Element','gtm.element','Click ID','gtm.elementId','Click Target','gtm.elementTarget','Click URL','gtm.elementUrl'],b=[],d=0;d<a.length;d++)b[d]=Ej(d,a);return b},Ej=function(a,b){var d=b[a],c=d;if(d instanceof Aj||d instanceof Cj||d instanceof Bj||d instanceof Dj)c=d;else if(O(d))for(var c=[],e=0;e<d.length;e++)c[e]=Ej(d[e],b);else if("object"==typeof d){var c=new yj,f;for(f in d)d.hasOwnProperty(f)&&c.set(b[f],
Ej(d[f],b))}return c},Hj=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=tj[e[1]]);if(1==a)for(var f=Gj(e[0]),e=d[c]={},g=0;g<f.length;g++){var h=uj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Gj(e[g]);3==a&&(d[c]=tj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=tj[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Gj=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<sj;d+=
6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},Ij=function(a,b,d){a.push.apply(a,Hj(b,d))};
var bg=function(){},Qj=function(a){},eg=function(){},Rj=function(a){},Sj=function(a,b){},Tj=function(a,b){},cg=function(a){};var Uj,Vj;
var hk=function(a){return function(){}},ik=function(a){return function(){}};var jk=function(a){var b=this;this.g=a;this.complete=this.Xa=!1;this.qa=[];this.la=[];this.S=function(){if(b.s&&b.s.event){var d=b.s.event,c=b.g;}b.complete||wf(b.qa);zf(b,1);if(jb[a])for(var e=0;e<jb[a].length;e++)jb[a].shift().S()};this.R=function(){if(b.s&&b.s.event){var d=b.s.event,c=b.g;}b.complete||
wf(b.la);zf(b,2);if(jb[a])for(var e=0;e<jb[a].length;e++)jb[a].shift().R()};this.B=Va},kk=function(a,b){a.qa.push(b)},lk=function(a,b){a.la.push(b)},mk=function(a){this.M=[];this.Ga=[];this.Pa={};this.ya=[];this.Y=0;this.Wa={};this.Ya={};this.Ha={};this.event=a};mk.prototype.addListener=function(a){this.ya.push(a)};
var nk=function(a,b,d,c,e,f){if(!d.complete){a.M[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=O(c)?c.slice():["or",c];e=O(e)?e.slice():[e];f=O(f)?f.slice():[f];a.Pa[b]=c;a.Wa[b]=0<e.length;a.Ya[b]=0<f.length;a.Y++;var g=function(){0<a.Y&&a.Y--;0<a.Y||wf(a.ya)};kk(d,g);lk(d,g)}},uk=function(a){for(var b=[],d=0;d<a.M.length;d++){var c=a.M[d];if(c){var e=a.Pa[d],f=a.Wa[d],g=a.Ya[d];if(0!=e.length||f||g){if(0<e.length)for(var h=ok(e,c.B),k=0;k<e.length;k++)e[k]instanceof Dj&&e[k].w!=d&&
pk(a,e[k].w,h);(f||g)&&qk(a,d)}else b.push(d)}}for(d=0;d<b.length;d++)a.M[b[d]].B();for(d=0;d<a.Ga.length;d++){for(var l=a.Ga[d],m=void 0,n=l,q=n,u=[],y=0;y<q.length;y++){var v=q[y],w=v.g,E=ib[w],A=E.firingOption;0!=A&&(1==A&&void 0!==v.s.Ha[w]||2==A&&void 0!==E.state)&&u.push(v)}var C=rk(u);for(m in C)if(C.hasOwnProperty(m)){for(var I=void 0,F=void 0,D=C[m],B=D[0],J=D[D.length-1],N,H=0;H<n.length;H++){var ta=n[H];!I&&ta.g==B&&0<H&&(I=n[H-1]);ta.g==J&&H<n.length-1&&(F=n[H+1]);if(-1<pf(D,ta.g))if(N=
n.splice(H,1)[0],ta.g==J)break;else H--}if(N){var Z=Number(m),R=I,ka=F;if(R){var uc=R.qa[0],Qb=R.la[0];R.qa=[];R.la=[];kk(R,uc);lk(R,Qb)}if(R&&ka){var sb=sk(ka);kk(R,sb);var md=tk(R.g,!1);0<md.length&&md[0].w!=Z&&0==md[0].ra&&lk(R,sb);var nd=tk(ka.g,!0);0<nd.length&&nd[0].w!=Z&&0==nd[0].ra&&lk(R,sb)}}}0<l.length&&l[0].B()}},pk=function(a,b,d){a.M[b]&&(kk(a.M[b],function(){d(b,!0)}),lk(a.M[b],function(){d(b,!1)}))},ok=function(a,b){var d=Va,c=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof
Dj&&a[h].w===e||a[h]===e){g=h;break a}g=-1}c||0>g||("or"==a[0]?f?(c=!0,b()):(a.splice(g,1),1==a.length&&(c=!0,d())):f?(a.splice(g,1),1==a.length&&(c=!0,b())):(c=!0,d()))}},qk=function(a,b){var d=[],c=!1,e=function(b){var f,g,h=Y[b];if(a.event.c(h)){}else g=vk(h,b,a);if(f=g){var k=tk(b,!0);0<k.length&&e(k[0].w);d.push(f);var l=tk(b,!1);0<
l.length&&e(l[0].w)}else c=!0};e(b);if(!c){for(var f=0;f<d.length;f++){var g=d[f],h=tk(g.g,!0);if(0<h.length){var k=d[f-1],l=sk(g);kk(k,l);0==h[0].ra&&lk(k,l)}var m=tk(g.g,!1);0<m.length&&(l=sk(d[f+1]),kk(g,l),0==m[0].ra&&lk(g,l))}a.Ga.push(d)}},tk=function(a,b){var d=b?qe:He,c=Y[a],e=void 0===c[d]?[]:c[d];return O(e)?e:[e]},sk=function(a){return function(){a.B()}},rk=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=tk(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=tk(a,
!1);0<c.length&&f(c[0].w)};f(c.g);b[c.g]=e}wk(a,b);return b},wk=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<pf(b[e],c)){delete b[c];break}}};var yk=function(a,b){return function(){a[$c]=b.S;a[ad]=b.R;var d=b.g,c=b.s&&b.s.Ha[d],e=ib[d]&&ib[d].state,f=c?void 0!==c:b.Xa||b.ac,g=ib[d]&&ib[d].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){zf(b,0);var l=b.s?b.s.event:void 0;a=xk(a,l?l.c:mg());if(l){var m=a;Sj(l,d)}sf(a,b.S,b.R)}else h&&0==e||k&&0==c?jb[d].push(b):h&&1==e||k&&1==c?b.S():b.R()}},xk=function(a,b){a=zj(a,new rf,b);return a},vk=function(a,b,d){var c=new jk(b);c.s=d;kk(c,hk(a));lk(c,ik(a));c.B=yk(a,c);return c};
var Ck=!1,_ua=function(a,b,d){function c(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];x[l()].apply(window,b)}function e(b,d){void 0!==a[d]&&c("set",b,a[d])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var d in b)b.hasOwnProperty(d)&&c("set",a+d,b[d])}function h(){var b=function(a,b,d){if(!La(b))return!1;for(var e=Ma(Object(b),d,[]),f=0;e&&f<e.length;f++)c(a,e[f]);return!!e&&0<e.length},d;a[Dc]?d=V("ecommerce"):
a[Cc]&&(d=a[Cc].ecommerce);if(!La(d))return;d=Object(d);var e=Ma(a[Vc],"currencyCode",d.currencyCode);void 0!==e&&c("set","&cu",e);b("ec:addImpression",d,"impressions");if(b("ec:addPromo",d[d.promoClick?"promoClick":"promoView"],"promotions")&&d.promoClick){c("ec:setAction","promo_click",d.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=d[f[g]];if(h){b("ec:addProduct",h,"products");c("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&y[e]||!c&&void 0===y[e])){var f=v[e]?Ga(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Za("GoogleAnalyticsObject",a[Hd]||"ga");var l=function(){return x.GoogleAnalyticsObject},m=Za(l(),function(){var a=x[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(K());var n="",q="";"string"!=typeof a[Ue]?(q=Ka(),n=q+"."):""!==
a[Ue]&&(q=a[Ue],n=q+".");var u=!1;var y={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},v={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var w={name:q};k(a[Vc],w,!0);m("create",a[lb],w);c("set","&gtm","GTM-NJXWQL");e("nonInteraction",Md);
var E={};k(a[Vc],E,!1)&&c("set",E);var A;a[wd]&&c("require","linkid","linkid.js");c("set","hitCallback",function(){if(T(a[bd]))a[bd]();else{var c=a[Vc],d=c&&c.hitCallback;T(d)&&d()}b()});if(a[Qe]){a[Kc]&&(c("require","ec","ec.js"),h());var C={hitType:"event",eventCategory:String(a[Oc]),eventAction:String(a[Nc]),eventLabel:f(String,a[Pc]),eventValue:f(P,a[Qc])};k(A,C,!1);c("send",C);}else if(a[Re]){}else if(a[Te]){}else if(a[Se]){}else if(a[sc]){}else if(a[qc]){}else if(a[Pe]){}else{a[Kc]&&(c("require","ec","ec.js"),h());if(a[Bc]&&!a[Mc]){var H="_dc_gtm_"+String(a[lb]).replace(/[^A-Za-z0-9-]/g,"");c("require","displayfeatures",void 0,{cookieName:H})}A?c("send","pageview",A):c("send","pageview");if(a[zb]){c("require","linker");var ta=String(a[zb]).replace(/\s+/g,"").split(",");m(n+"linker:autoLink",ta,a[bf],a[rc])}}if(!Ck){var Z=a[oc]?"u/analytics_debug.js":"analytics.js";a[kd]&&!a[oc]&&(Z="internal/"+Z);
Ck=!0;r(L("https:","http:","//www.google-analytics.com/"+Z,u),function(){x[l()].loaded||d()},d)}};_ua.a="ua";_ua.b=["google"];var Dk=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=xj[b]&&zj(xj[b],new rf,d),e=c;if(c)if(c[vb]&&O(c[U]))for(var f=c[U],e=!1,g=0;!e&&g<f.length;g++)c[U]=f[g],e=sf(c);else e=sf(c);a[b]=[e,c]}return a[b]}},Pj=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.P(d[c],a.c)[0])return!1;for(var e=b[2],c=0;c<e.length;c++)if(a.P(e[c],a.c)[0])return!1;return!0},Ek=function(a){for(var b=new mk(a),d=0;d<sj;d++)if(a.fa[d]&&!a.pa[d])if(a.c(Y[d])){}else{var c=a.T[d],e=vk(c,d,b);nk(b,d,e,c[wc],c[qe],c[He]);if(c[kb])break}b.addListener(a.ha);uk(b);0<b.Y||wf(b.ya)},Fk=!1,Xf=function(a,b,d,c){switch(b){case "gtm.js":if(Fk)return!1;Fk=!0;break;case "gtm.sync":if(V("gtm.snippet")!=gb)return!1}V("tagTypeBlacklist");for(var e=
{id:a,name:b,ha:d||Va,fa:Gj(),pa:Gj(),P:Dk(),c:mg()},f=[],g=0;g<Ci.length;g++)if(Pj(e,Ci[g])){f[g]=!0;for(var h=e,k=Ci[g],l=k[1],m=0;m<l.length;m++)h.fa[l[m]]=!0;for(var n=k[3],m=0;m<n.length;m++)h.pa[n[m]]=!0}else f[g]=!1;Sj(e);var u=[];for(var y=0;y<sj;y++)if(e.fa[y]&&!e.pa[y])if(e.c(Y[y])){}else{u[y]=Y[y];}e.T=u;Ek(e);c&&T(c)&&c({passingRules:f,resolvedTags:e.T});if("gtm.js"==b||"gtm.sync"==b)a:{}for(var I in e.T)if(e.T.hasOwnProperty(I)){var F=e.T[I],D;if(!(D=void 0==F[jd])){var B=F[jd];D=!("function"!=typeof String.prototype.startsWith?0===B.indexOf("_implicit"):
B.startsWith("_implicit"))}if(D)return!0}return!1};var Hk=function(){};var Ik=function(){};var Gk={macro:function(a){if(wj.contains(a))return wj.get(a)}};Gk.dataLayer=Of;Gk.onHtmlSuccess=$g(!0);Gk.onHtmlFailure=$g(!1);Gk.callback=function(a){ab.hasOwnProperty(a)&&T(ab[a])&&ab[a]();delete ab[a]};
Gk.kb=function(){var a=x.google_tag_manager;a||(a=x.google_tag_manager={});if(a["GTM-NJXWQL"]){}else{a["GTM-NJXWQL"]=Gk;Pa=a;Ei();tj.push.apply(tj,Fj());Ij(uj,0,"19:0,19:1,22:2,3:3,4:4,19:6,27:7,19:8,22:9,35:10,36:11,0:12,14:13,13:13,34:13,19:18,22:19,19:20,22:21,7:22,29:21,21:23,19:25,22:26,24:28,11:23,22:30,29:30,22:32,29:32,22:34,29:34,18:36,9:13,5:37,10:13,1:39,23:13,12:7,31:40,19:41,19:42,22:43,25:44,3:45,4:46,19:47,22:48,3:49,4:50,4:51,19:52,22:53,25:54,11:55,8:56,3:57,4:58,32:7,2:7,16:60,15:61,17:62,26:13,1:69,12:13,31:56,4:70,4:71,17:73,1:74,31:75,22:76,3:77,4:78,4:79,16:81,15:82,22:83,25:84,17:85,1:86,31:87,4:88,31:90,4:91,4:92,4:93,16:95,15:96,17:97,1:98,31:99,4:100,17:102,1:103,31:104,19:106,37:13,6:13,33:59,38:107,31:108,33:72,31:110,19:112,31:113,31:115,19:116,28:7,20:117,31:118,19:119,4:120,4:122,20:124,31:125,4:126,20:128,31:129,30:131,20:132,31:133,4:134,20:136,31:137,22:138,36:139,22:140,36:141,22:142,7:143,22:144,7:145,22:146,22:147,25:148,22:149,25:150,22:151,25:152,22:153,25:154");Ij(vj,1,"G,Ae,AAgH,AAAw,AAYID,AAgCM,AAgCw,AAgCAD,AAAAAAgD,AAAAAAAw,AAAAAAgAwD,AAgAAAAAAAAAB,AAAAAAgAACAAAD,AKAAAAAAAAAAAAAAAAAAAD,AKAAAAAAAAAAAAAAAAAAAM,AAgAAAAAAAAAAAAAAAAAAw,AAgAAAAAAAAAAAAAAAAAAAD,CAAAAAAAAAAAAAAAAAAAAAE,AAAAAAgAAAAAAAAAAAAAAAY,AAAAAAgAAAAAAAAAAAAAAAgB,AAAAAAgAAAAAAAAAAAAAAAAG,AAAAAAgAAAAAAAAAAAAAAAAY");Ij(xj,1,"Z,AAAAAAQM,AAAAAAQAD,JAAAAAAAE,AAAAAAAAIM,AAAAAAQABAAC,AAAAAAAAIEAE,AAAAAAQAAAAAG,JAAAAAAAAAAAI,AAAAAAQAAAAACg,AAAAAAQAAAAACAC,AAAAAAQABAAAAAE,JAAAAAAAAAAAAAI,AAAAAAQAAAAACAAI,AAAAAAAAAAAACAAAAAw,AAAAAAQAAAAACAAAAAAB,AAAAAAQAAAAACAAAAAAI,AAAAAAQAAAAACAAAAAAAI");Ij(Y,1,"ghHAA8P,ghDAAICAAw_B,ghDAAICAAwr4,ghDAAICAAwoAwc,ghDAAICAAwoAwMB,ghDAAICAAwoAAAwH,ghDAAICAAwoAAAwwB,AAAAAAAAAAAAAAAA-B,AAAAAAAAAAAAAAAAuG,AAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAo,AAAAAAAAAAAAAAAAAAP,ABAAAAAAAAAAAAAAAABG,ABAAAAAAAAAAAAAAAABw,ABAAAAAAAAAAAAAAAABAH,ABAAAAAAAAAAAAAAAABAx");Ij(Ci,2,"B:B-B::,e:C::,qB:E::,AG:I::,AM:Q::,AwB:g::,AgD:AB::,BAE:AAF::,BAI:AAB::,BAQ:AAG::,BAg:AAI::");Ij(Di,4,"5.105.109.111.114.5.5:,59:,72:,80:,89:,94:,101:,121.121:,123:,127.127:,135:");for(var b=0;b<Y.length;b++){var d=Y[b],c=1;d[Od]?c=2:d[Ze]&&(c=0);ib[b]={firingOption:c,
state:void 0};jb[b]=[]}Wf();hg();var n=x;if("interactive"==M.readyState&&!M.createEventObject||"complete"==M.readyState)Ef();else{Q(M,"DOMContentLoaded",Ef);Q(M,"readystatechange",Ef);if(M.createEventObject&&M.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(u){}q&&Gf()}Q(n,"load",Ef)}"complete"===M.readyState?Jf():Q(x,
"load",Jf);Ik();Hk()}};Gk.kb();var _vs="res_ts:1487776942552000,srv_cl:148657279,ds:live,cv:23";
})()
